<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="prettyCollectionViewCellID" id="lHC-pV-bA3" customClass="LFPrettyCollectionViewCell" customModule="DouYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-rv-QJr">
                        <rect key="frame" x="5" y="137" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="C4F-dX-rmD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="广州市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkS-2P-WLf">
                        <rect key="frame" x="5" y="116" width="185" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="fA6-9n-3GV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-Mu-iVJ">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="111"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-jU-aPi">
                        <rect key="frame" x="130" y="5" width="60" height="13.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="VNq-oB-TwC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mge-rv-QJr" secondAttribute="bottom" constant="10" id="0qS-yV-Nv4"/>
                <constraint firstAttribute="trailing" secondItem="wkS-2P-WLf" secondAttribute="trailing" constant="5" id="43o-7R-Gq4"/>
                <constraint firstItem="wkS-2P-WLf" firstAttribute="leading" secondItem="Mge-rv-QJr" secondAttribute="leading" id="86Z-dP-Wih"/>
                <constraint firstAttribute="trailing" secondItem="CjD-jU-aPi" secondAttribute="trailing" constant="5" id="GXP-MI-bp2"/>
                <constraint firstItem="wkS-2P-WLf" firstAttribute="top" secondItem="UNN-Mu-iVJ" secondAttribute="bottom" constant="5" id="Llb-Ob-Ks9"/>
                <constraint firstItem="Mge-rv-QJr" firstAttribute="leading" secondItem="lHC-pV-bA3" secondAttribute="leading" constant="5" id="MbA-rx-A0r"/>
                <constraint firstItem="Mge-rv-QJr" firstAttribute="top" secondItem="wkS-2P-WLf" secondAttribute="bottom" constant="5" id="RHa-qZ-EFe"/>
                <constraint firstItem="CjD-jU-aPi" firstAttribute="top" secondItem="lHC-pV-bA3" secondAttribute="top" constant="5" id="SLB-DO-yKw"/>
                <constraint firstItem="UNN-Mu-iVJ" firstAttribute="top" secondItem="lHC-pV-bA3" secondAttribute="top" id="cc7-nj-CiV"/>
                <constraint firstItem="UNN-Mu-iVJ" firstAttribute="leading" secondItem="lHC-pV-bA3" secondAttribute="leading" id="mhk-v8-wW3"/>
                <constraint firstAttribute="trailing" secondItem="UNN-Mu-iVJ" secondAttribute="trailing" id="qd0-zl-Aqf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1Yq-Yh-tIl"/>
            <size key="customSize" width="195" height="161"/>
            <connections>
                <outlet property="countLabel" destination="CjD-jU-aPi" id="Buc-AA-jgB"/>
                <outlet property="locationButton" destination="Mge-rv-QJr" id="uSM-IS-55B"/>
                <outlet property="titleLabel" destination="wkS-2P-WLf" id="B9l-eL-NFY"/>
                <outlet property="topImageView" destination="UNN-Mu-iVJ" id="xoW-FP-kMK"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="82.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172.5" height="103.5"/>
        <image name="ico_location" width="12" height="12"/>
    </resources>
</document>
